.requested-pro-main-grid {
    width: 90%;
    min-height: 600px;
    margin: auto;
    padding-top: 5px;
}

.card-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, auto);
    grid-gap: 0%;
    width: 80%;
}

.loader {
    margin-left: 40%;
}

.no-found-main-grid {
    text-align: center;
    padding: 5px;
}

.no-found-main-grid .no-found-grid {
    font-size: 20px;
    color: rgb(245, 55, 55);
    font-weight: 600;
}

.no-found-main-grid .no-found-grid #search-string {
    color: black;
}

#show-more {
    text-align: center;
}

#show-more span {
    font-size: 22px;
    font-weight: 600;
}

#show-more i {
    font-size: 50px;
    cursor: pointer;
    color: blue;
}

.no-more-records {
    margin-left: 40%;
}

.no-more-records span {
    font-size: 30px;
    color: rgb(0, 21, 255);
}

#requested-projects-hr {
    height: 2px;
    color: blue;
}

.requested-projects-home-page-tag {
    width: 100%;
}

.requested-projects-home-page-tag ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

.requested-projects-home-page-tag li {
    float: left;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
}

.requested-projects-home-page-tag li button {
    width: 100%;
    color: rgb(155, 155, 155);
    background: #efeff8;
    padding: 0.6rem 0.8rem;
    border-radius: 0.5rem;
    cursor: pointer;
    text-align: center;
    border: none;
    font-family: var(--text);
}

.requested-projects-home-page-tag li button:hover {
    color: rgb(0, 0, 0);
}

.active-option {
    color: black !important;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {
        float: none;
    }
    .topnav.responsive .dropdown-content {
        position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

@media only screen and (max-width:2500px) {
    .card-container {
        grid-template-columns: repeat(3, auto);
        grid-gap: 0%;
        width: 80%;
    }
}

@media only screen and (max-width:2000px) {
    .card-container {
        grid-template-columns: repeat(3, auto);
        grid-gap: 10px;
        width: 100%;
    }
}

@media only screen and (max-width:1600px) {
    .card-container {
        grid-template-columns: repeat(3, auto);
        grid-gap: 10px;
        width: 100%;
    }
}

@media only screen and (max-width:1400px) {
    .card-container {
        grid-template-columns: repeat(2, auto);
        grid-gap: 20px;
        width: 80%;
    }
}

@media only screen and (max-width:1200px) {
    .card-container {
        grid-template-columns: repeat(2, auto);
        grid-gap: 20px;
        width: 100%;
    }
}

@media only screen and (max-width:992px) {
    .card-container {
        grid-template-columns: repeat(2, auto);
        grid-gap: 20px;
        width: 100%;
    }
    input[type="search"]::-webkit-search-cancel-button {
        display: none;
    }
    .requested-project-search-input-box-main-grid .filter-tag {
        margin-left: 0px;
    }
}

@media only screen and (max-width:768px) {
    .card-container {
        grid-template-columns: repeat(2, auto);
        grid-gap: 20px;
        grid-row-gap: 30px;
        width: 100%;
    }
    .requested-project-search-input-box-main-grid .filter-tag {
        margin-left: 0px;
    }
    input[type="search"]::-webkit-search-cancel-button {
        display: none;
    }
    .requested-project-search-input-box-main-grid .filter-tag {
        margin-left: 0px;
    }
}

@media only screen and (max-width:568px) {
    .card-container {
        margin: auto;
        grid-template-columns: repeat(1, auto);
        grid-gap: 20px;
        grid-row-gap: 30px;
        width: 80%;
    }
    .requested-projects-home-page-serach-grid {
        width: 20rem;
    }
    .card-container {
        grid-template-columns: 100%;
    }
    .requested-project-search-input-box-main-grid .filter-tag {
        margin-left: 0px;
    }
    input[type="search"]::-webkit-search-cancel-button {
        display: none;
    }
    .requested-project-search-input-box-main-grid .filter-tag {
        margin-left: 0px;
    }
}

@media only screen and (max-width:468px) {
    .requested-projects-home-page-serach-grid {
        width: 20rem;
    }
}